apply plugin: 'java'
apply plugin: 'eclipse'

archivesBaseName = 'ppinject'
sourceCompatibility = 1.6
version = ''

dependencies {
  compile fileTree(dir: 'lib', include: '**/*.jar')
}

task copyJarToJetty(type: Copy, dependsOn: jar) {
    from 'build/libs/ppinject.jar'
    into '../jetty/webapps/jpetstore/WEB-INF/lib/'
}

task copyJarToCaseStudy(type: Copy, dependsOn: jar) {
    from 'build/libs/ppinject.jar'
    into '../../adaptive-monitoring-case-study/lib/'
}
